<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:src="@drawable/hse"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>