<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:text="Логин:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <EditText
            android:layout_height="50dp"
            android:layout_width="180dp"
            android:hint="HSE email"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/email_text" />
        <TextView
            android:text="\@"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/domain_spinner" />
    </LinearLayout>
    <TextView
        android:text="Пароль:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:hint="Введите пароль..."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/password_text" />
    <Button
        android:text="Войти"
        android:enabled="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/continueButton" />
    <Button
        android:text="Зарегистрироваться"
        android:enabled="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/registerButton" />
</LinearLayout>