<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true">
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainContentLayout">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/dark"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:textAppearance="@android:style/TextAppearance.Medium"
           android:gravity="center"
           android:textAlignment="center"
           android:text="Администратор группы: "/>
       <include
          android:layout_centerHorizontal="true"
          android:id="@+id/administrator_layout"
          layout="@layout/GroupMemberView" />
      <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/dark"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:textAppearance="@android:style/TextAppearance.Medium"
           android:textAlignment="center"
           android:gravity="center"
           android:text="Члены группы: "/>
      <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_view_members"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
      <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/dark"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:textAppearance="@android:style/TextAppearance.Medium"
           android:textAlignment="center"
           android:gravity="center"
           android:text="Разрешено делать объявления: "/>
      <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_view_permissions"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
    </LinearLayout>
  </ScrollView>
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:indeterminate="true"
      android:gravity="center"
      android:indeterminateTintMode="src_in"
      android:indeterminateTint="@color/dark" />
</LinearLayout>

