<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
  <android.support.v7.widget.RecyclerView 
      android:id="@+id/recycler_view"
      android:scrollbars="vertical"
      android:scrollbarSize="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:indeterminate="true"
      android:gravity="center"
      android:indeterminateTintMode="src_in"
      android:indeterminateTint="@color/dark" />
</LinearLayout>