<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/swiperefresh">
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainContentLayout"
        android:gravity="center">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </LinearLayout>
  </ScrollView>
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:indeterminate="true"
      android:gravity="center"
      android:indeterminateTintMode="src_in"
      android:indeterminateTint="@color/dark" />
</android.support.v4.widget.SwipeRefreshLayout>