<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_centerHorizontal="true"
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        <!--<FrameLayout
                android:id="@+id/mainFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMessage" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Послать всем"
                    android:id="@+id/sendMessage" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:text="Сообщение будет тут"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastMessage" />
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/dark"
            app:headerLayout="@layout/drawer_header" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>