<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input"
            android:background="@drawable/message_background"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:gravity="top"
            android:layout_height="150dp"/>
    </android.support.design.widget.TextInputLayout>
</FrameLayout>