<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E8E8E8"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
          <TextView
              android:layout_marginTop="10dp"
              android:id="@+id/post_time"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/dark"
              android:textAppearance="@android:style/TextAppearance.Small"
              android:text="Time"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/post_header"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/dark"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="Header"/>
          <TextView
                  android:id="@+id/post_from"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:textColor="@color/dark"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="From"/>
            <TextView
                android:id="@+id/post_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>