<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit="marquee_forever"
      android:singleLine="true"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:text="@string/AppTitle"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textSize="18sp"
      android:layout_gravity="center"
      android:id="@+id/toolbar_title" />
</android.support.v7.widget.Toolbar>